# StoriTest

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jkgug/example/storitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkgug/example/storitest/: MainActivity.kt
app/src/main/java/com/jkgug/example/storitest/app/: StoriTestApp.kt
app/src/main/java/com/jkgug/example/storitest/data/: BankMovement.kt  UserData.kt
app/src/main/java/com/jkgug/example/storitest/data/repository/details/: MovementDetailsRepository.kt  MovementDetailsRepositoryImpl.kt
app/src/main/java/com/jkgug/example/storitest/data/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/jkgug/example/storitest/data/repository/logged/: LoggedRepository.kt  LoggedRepositoryImpl.kt
app/src/main/java/com/jkgug/example/storitest/data/repository/signin/: SignInRepository.kt  SignInRepositoryImpl.kt
app/src/main/java/com/jkgug/example/storitest/data/repository/signup/: SignUpRepository.kt  SingUpRepositoryImpl.kt
app/src/main/java/com/jkgug/example/storitest/di/: LocalRepositoriesModule.kt  PreferencesModule.kt  RemoteRepositoriesModule.kt  SingleModule.kt  StoriTestModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/jkgug/example/storitest/domain/: BankMovement.kt  UserData.kt
app/src/main/java/com/jkgug/example/storitest/repository/local/sesion/: SesionRepositoryImpl.kt  SessionRepository.kt
app/src/main/java/com/jkgug/example/storitest/repository/local/userdata/: UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/jkgug/example/storitest/repository/remote/movement/: BankMovementDetailsRepository.kt  BankMovementDetailsRepositoryImpl.kt  BankMovementsRepository.kt  BankMovementsRepositoryImpl.kt
app/src/main/java/com/jkgug/example/storitest/repository/remote/signin/: SignInRepository.kt  SignInRepositoryImpl.kt
app/src/main/java/com/jkgug/example/storitest/repository/remote/signup/: SignUpRepository.kt  SingUpRepositoryImpl.kt
app/src/main/java/com/jkgug/example/storitest/ui/components/: StoriTestNavHost.kt
app/src/main/java/com/jkgug/example/storitest/ui/components/common/: CommonFormField.kt  (+5 more)
app/src/main/java/com/jkgug/example/storitest/ui/navigation/: StoriTestDestination.kt
app/src/main/java/com/jkgug/example/storitest/ui/screen/: HomeScreen.kt  MovementDetailsScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/jkgug/example/storitest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jkgug/example/storitest/usecase/: CreateUserRemoteWithEmailAndPasswordUseCase.kt  GetBankMovementDetailsRemoteUseCase.kt  GetBankMovementsRemoteUseCase.kt  GetUserDataRemoteUseCase.kt  GetUserNameLocallyUseCase.kt  IsUserLoggedUseCase.kt  LogOutUserUseCase.kt  SaveUserDataLocallyUseCase.kt  SaveUserDataRemoteUseCase.kt  SignInRemoteWithEmailAndPasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/jkgug/example/storitest/utils/: CommonValidations.kt  Constants.kt  NetworkResult.kt  Result.kt  TypeAlias.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jkgug/example/storitest/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/jkgug/example/storitest/usecase/: CreateUserRemoteWithEmailAndPasswordUseCaseImplTest.kt  GetBankMovementDetailsRemoteUseCaseImplTest.kt  GetBankMovementsRemoteUseCaseImplTest.kt  GetUserDataRemoteUseCaseImplTest.kt  GetUserNameLocallyUseCaseImplTest.kt  IsUserLoggedUseCaseImplTest.kt  LogOutUserUseCaseImplTest.kt  SaveUserDataLocallyUseCaseImplTest.kt  SaveUserDataRemoteUseCaseImplTest.kt  SignInRemoteWithEmailAndPasswordUseCaseImplTest.kt  SignInUseCaseImplTest.kt  SignUpUseCaseImplTest.kt
app/src/test/java/com/jkgug/example/storitest/utils/: EmailValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
